{
    "name": "etl-microservice",
    "version": "1.0.0",
    "description": "",
    "main": "etl.js",
    "scripts": {
      "start": "node etl.js"
    },
    "dependencies": {
      "amqplib": "^0.7.1",
      "mysql2": "^2.2.5",
      "sequelize": "^6.6.5"
    }
  }
  