{
  "name": "etl",
  "version": "1.0.0",
  "description": "ETL application for processing questions and answers",
  "main": "etl.js",
  "scripts": {
    "start": "node etl.js"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "sequelize": "^6.6.5",
    "mysql2": "^2.2.5"
  }
}
